{
    "name": "pack-pipeline",
    "version": "0.0.1",
    "description": "?",
    "main": "pack.js",
    "scripts": {
      "start": "node pack.js"
    },
    "dependencies": {
      "find": "^0.2.9",
      "uuid": "^3.3.2"
    },
    "engines": {
      "node": "^8.0.0"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/hamid2c/reactjs-tools"
    },
    "keywords": [
      "node",
      "jalangi",
      "reactjs"
    ],
    "author": "Hamid A. Toussi",
    "license": "MIT"
  }